<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Guinea Pigs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

 body{
  background-color: aliceblue;
 }
 h1{
  border-radius: 8px;
  border: 4px solid;
  border-color: cornflowerblue;
  font-family:'Courier New', Courier, monospace;
  text-align: center;
 }
 h2{
  text-align: center;
  color: aliceblue;
  background-color: cornflowerblue;
  padding: 5px;
  font-family:'Courier New', Courier, monospace;
  border-radius: 8px;
  text-decoration: underline;
  
 }

 h4{
  text-align: center;
  color: cornflowerblue;
  font-size: large;
  line-height: 0.1px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }
 p{
  text-align: center;
  padding-left: 15%;
  padding-right: 15%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 }

#guinea{
 width:800px;
 border-radius: 50px;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
#guinea1{
 border-radius: 50px;
 display: block;
 margin-left: auto;
 margin-right: auto;
}
ul{
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
}
li{
 list-style: inside;
 padding: 5px;
}

.video{
 display: block;
 margin-left: auto;
 margin-right: auto;
}
.bottom {
 display:block;
 text-align:center
}

</style>
</head>
<body>

 <h1 style="color:cornflowerblue" id="Top">Pet Guinea For Beginners</h1>
 <img src="./img/groupe-guinea.webp" alt="groups of Guinea Pig" id="guinea1" style="width:100%;">
 <br>
 <h2>Guinea Pigs Facts</h2>
 <ul>
  <li><b>Guinea Pigs are a originally from South America.</b> </li>
  <li><b>Guinea Pigs are a social species.</b> <br> <i> When getting your guinea pigs you should alway get at least a pair, 3 is best otherwise your guinea pig will be depressed.</i></li>
  <li><b>Guinea Pigs live up to 5-6 years.</b> <br> <i>Some guinea pigs can live up to 8 years.</i>  </li>
  <li><b>Guinea Pigs are active up to 20hrs per day.</b> <br> <i> This means having them in your bedroom is not the best idea.</i></li>
 </ul>

 <h2>Guinea Pigs Type</h2>

<p> <b> Long hair Guinea Pig &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Short hair Guinea Pig &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hairless Guinea Pig</b></p>
<img src="./img/guinea-pig.jpg" alt="3 guinea pigs" id="guinea" style="width:100%;">
 <h2>Guinea Pigs Care</h2>

 <h4>A suitable living area</h4>
  <p> The minimum size cage for one guinea pig, according to 
   the RSPCA is 7.5 ft squared ( 27 inches x 41 inches), but the
  preferred size should be 10.5 ft squared (27 inches x 56 inches). 
  Remember though, cavies are social animals and need companionship, 
  so we recommend always having two or more in a cage.</p>
<br>
 <h4>Hay for bedding and food </h4>
  <p>There's no escaping the fact that guinea pigs love the stuff. 
   They eat it, play in it, forage in it and sleep in it. Hay
  is a great bedding choice as it encourages lots of natural behaviours.</p>
<br>
 <h4>Food</h4>
  <p>Guinea pigs are herbivores, meaning they only eat plants and plant-based 
   foods. Your pet guinea pig's diet should be based on high-quality hay, 
   commercially available pelleted food made specifically for guinea pigs and limited amounts of
   fresh vegetables and fresh fruit.</p>
<br>
 <h4>Food Bowl</h4> 
 <p> This depends on the guinea pigs you should always have two
   food bowls for a pair. You can also get a 
   <a href="https://www.amazon.co.uk/sxbest-Rabbit-Feeders-Feeder-Chinchilla/dp/B07D31WVBB/ref=sr_1_9?keywords=Guinea%2BPig%2BBowls&qid=1653579932&sr=8-9&th=1">2-1 hay and pellet bowl.</a></p>
<br>
 <h4>Water Bottle</h4> 
 <p>This also depends on the guinea pigs but we recommend that 
  you have two water bottles for a pair.</p>
<br>
 <h4>Tunnels</h4> 
 <p>Guinea pigs like to have places in their cage where 
  they can shelter if they get scared, or simply have some 'alone
 time' away from their cagemates. A selection of tunnels, tubes, 
 and bridges provide the perfect hideaway, and are also
 great fun for them to run through and play around.</p>
<br>
 <h4>Shelters</h4>
 <p>Guinea pigs are prey animals and so they need places 
  to hide where they will feel safe, especially when they are
 stressed, afraid, unwell, or want some time away from other 
 guinea pigs or people.</p>
<br>
 <h4>Exercise Run</h4>
 <p>Generally speaking, anywhere from 2-4 hours is best for most 
  Guinea pigs. However, this is all going to depend on your
 cavy, and the factors outlined below. Age: younger guinea pigs 
 are big balls of energy. Really young ones are going to
 want to run around a lot.</p>
<br>
 <h4>Guinea Pig Brush For Grooming</h4>
 <p>if you have a long-haired piggy you will need a double sided 
 comb and a slicker brush. For short hair you can just use a soft 
 brush. Typically, guinea pigs need to be brushed only once or twice
 a week to minimize shedding. Brushing also gives an owner a
 chance to monitor their pet's skin for parasites (such as mites 
 or lice), lumps, or crustiness — all of which warrant a
 trip to the veterinarian.</p>
<br>
<h4>Toys For Entertainment</h4>
<p>Toys designed to be chewed on are a great pick for guinea pigs, 
 because it helps them maintain healthy teeth. Look for
 natural materials, like twigs and wood.</p>
<br>
<h4>Carry Case For Trips</h4>
<p>Use a pet carrier. For two guinea pigs, the carrier should 
   be at least 12 inches wide x 19 inches long x 12 inches high.
   Do no substitute with another carrier and do no substitute with 
   a cardboard box, small cage, open top tub, laundry basket, etc. 
   Cardboard boxes and things like laundry baskets aren't secure 
   enough.</p>

 <h2>Guinea Pigs Care Video</h2>
 
 <iframe width="560" height="315" src="https://www.youtube.com/embed/qZIdbEnN_UA" title="YouTube video player"
  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen class="video"></iframe>
 
 <p><i>Article shared courtesy of <a href="https://www.bluecross.org.uk/advice/guinea-pig/guinea-pig-care">The Blue Cross</a></i></p>
 <br>
 <p>Don't forget to handle your Guinea pigs and play 
  with them often to socialize them!</p>
  <br>
 <a href="#top" class="bottom">Back to the top</a>
</body>
</html>